[pytest]
filterwarnings =
    ignore:pkg_resources is deprecated as an API:DeprecationWarning
    ignore:Deprecated call to `pkg_resources.declare_namespace:DeprecationWarning
    ignore:vert.* bool will be deprecated in a future version:PendingDeprecationWarning
